Snyk IaC:
- a unified policy engine to enforce the same rules in IaC, CI/CD, and cloud runtime
- Easily onboard git repos with IaC resources
- CLI, IDE, SCM, CI/CD integrations
- Security rules based on:
  - industry benchmarks, such as:
      - AWS Well Architected Framework
      - Center for Internet (CIS) Security Controls & Benchmarks
      - Cloud Security Alliance (CSA) Cloud Controls Matrix (CCM)
      - General Data Protection Regulation (GDPR) (EU)
      - Health Insurance Portability and Accountability Act (HIPAA)
      - International Organization for Standardization (ISO) 27001
      - National Institute of Standards & Technology (NIST) 800-53
      - Payment Card Industry (PCI) Data Security Standard (DSS)
      - Service Organization Control (SOC) 2
  - cloud-provider best practices, and
  - threat model research from Snyk’s security intelligence team